{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "MK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "mocha": "^6.2.2",
    "npm": "^6.13.4",
    "supertest": "^4.0.2"
  }
}